Albania;255
Andorra;254
Austria;253
Belarus;252
Belgium;251
Bosnia and Herzegovina;250
Bulgaria;249
Croatia;248
Cyprus;247
Czech Republic;246
Denmark;245
Estonia;244
Finland;243
France;242
Georgia;241
Germany;240
Greece;239
Hungary;238
Iceland;237
Ireland;236
Italy;235
Latvia;234
Liechtenstein;233
Lithuania;232
Luxembourg;231
Macedonia;230
Malta;229
Moldova;228
Monaco;227
Montenegro;226
Netherlands;225
Norway;224
Poland;223
Portugal;222
Romania;221
Russia;220
San Marino;219
Serbia;218
Slovakia;217
Slovenia;216
Spain;215
Sweden;214
Switzerland;213
Turkey;212
Ukraine;211
United Kingdom;210
Vatican City;209